<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="dbUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_emenu</Value>
    </Setting>
    <Setting Name="dbPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="Wallpaper" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Arigo\Desktop\Skripsi\Program\Desktop\EMenu\EMenu\Image\Wallpaper\Wallpaper.jpg</Value>
    </Setting>
    <Setting Name="Photo" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\xampp\htdocs\Emenu\image\</Value>
    </Setting>
  </Settings>
</SettingsFile>